{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/auth/adminSignup", "dest": "/index.js" },
      { "src": "/api/auth/adminLogin", "dest": "/index.js" },
      { "src": "/api/products/showall_products", "dest": "/index.js" },
      { "src": "/api/products/edit_products", "dest": "/index.js" },
      { "src": "/api/products/del_products", "dest": "/index.js" },
      { "src": "/api/products/add_products", "dest": "/index.js" },
      { "src": "/api/products/get_product", "dest": "/index.js" },
      { "src": "/api/products/Upload_Images", "dest": "/index.js" },
      { "src": "/api/products/get_sorted_product", "dest": "/index.js" },
      { "src": "/api/products/All_products", "dest": "/index.js" },
      { "src": "/api/products/Add_Categories", "dest": "/index.js" },
      { "src": "/api/products/Getall_Categories", "dest": "/index.js" },
      { "src": "/api/products/del_categories", "dest": "/index.js" },
      { "src": "/api/products/get_category", "dest": "/index.js" },
      { "src": "/api/products/edit_categories", "dest": "/index.js" },
      { "src": "/api/products/Add_Properties", "dest": "/index.js" },
      { "src": "/api/products/del_Properties", "dest": "/index.js" },
      { "src": "/api/products/edit_Properties", "dest": "/index.js" },
      { "src": "/api/products/Getall_properties", "dest": "/index.js" },
      { "src": "/api/products/get_property", "dest": "/index.js" },
      { "src": "/api/Cart/getcartproduct", "dest": "/index.js" },
      { "src": "/api/Cart/getcartProperties", "dest": "/index.js" },
      { "src": "/api/Cart/addCart", "dest": "/index.js" },
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }
  